osx_image: xcode9
language: objective-c
matrix:
  include:
    - os: osx
      before_install:
        - gem install cocoapods
        - brew install carthage
        - carthage bootstrap
      script:
        - set -o pipefail
        - xcodebuild clean build test -project MockSix.xcodeproj -scheme MockSix-macOS | xcpretty
        - xcodebuild clean build test -project MockSix.xcodeproj -scheme MockSix-iOS -destination 'id=85AF1F51-F2EB-4A4D-930B-0E5761511A45' | xcpretty
        - xcodebuild clean build test -project MockSix.xcodeproj -scheme MockSix-tvOS -destination 'id=810495B9-1EB7-43BB-96AF-0A3196C7A3B7' | xcpretty
        - pod lib lint
    - os: osx
      language: generic
      script:
        - mv Support/Package.test.swift Package.swift
        - swift build
        - swift test
    - os: linux
      language: generic
      sudo: required
      dist: trusty
      env:
        - SWIFT_VERSION=4.0.2
      install:
        - eval "$(curl -sL https://gist.githubusercontent.com/kylef/5c0475ff02b7c7671d2a/raw/9f442512a46d7a2af7b850d65a7e9bd31edfb09b/swiftenv-install.sh)"
      script:
        - rm -f Package*.swift
        - mv Support/Package.test.swift Package@swift-4.swift
        - swift package clean
        - swift build && swift test
notifications:
  email: false
