osx_image: xcode10.1
language: objective-c
matrix:
  include:
    - os: osx
      before_install:
        - gem install cocoapods
        - brew install carthage
        - carthage bootstrap
      script:
        - set -o pipefail
        - xcodebuild clean build test -project MockSix.xcodeproj -scheme MockSix-macOS | xcpretty
        - xcodebuild clean build test -project MockSix.xcodeproj -scheme MockSix-iOS -destination 'id=B40F7090-26EE-4D2E-A7A2-C13E10EDA669' | xcpretty
        - xcodebuild clean build test -project MockSix.xcodeproj -scheme MockSix-tvOS -destination 'id=9CBDF8C3-67EB-403E-8C3B-D4E31C25B708' | xcpretty
        - pod lib lint
    - os: osx
      language: generic
      script:
        - mv Support/Package.test.swift Package.swift
        - swift build
        - swift test
    - os: linux
      language: generic
      sudo: required
      dist: trusty
      env:
        - SWIFT_VERSION=4.2
      install:
        - eval "$(curl -sL https://gist.githubusercontent.com/kylef/5c0475ff02b7c7671d2a/raw/9f442512a46d7a2af7b850d65a7e9bd31edfb09b/swiftenv-install.sh)"
      script:
        - rm -f Package*.swift
        - mv Support/Package.test.swift Package.swift
        - swift package clean
        - swift build && swift test
notifications:
  email: false
