osx_image: xcode8.2
language: objective-c
matrix:
  include:
    - os: osx
      before_install:
        - gem install cocoapods
        - brew install carthage
        - carthage bootstrap
      script:
        - set -o pipefail
        - xcodebuild clean build test -project MockSix.xcodeproj -scheme MockSix-macOS | xcpretty
        - xcodebuild clean build test -project MockSix.xcodeproj -scheme MockSix-iOS -destination 'id=E40727B3-41FB-4D6E-B4CB-BFA87109EB12' | xcpretty
        - xcodebuild clean build test -project MockSix.xcodeproj -scheme MockSix-tvOS -destination 'id=5761D8AB-2838-4681-A528-D0949FF240C5' | xcpretty
        - pod lib lint
    - os: osx
      language: generic
      script:
        - mv Support/Package.test.swift Package.swift
        - swift build
        - swift test
    - os: linux
      language: generic
      sudo: required
      dist: trusty
      before_install:
        - . scripts/travis_install_swift_for_ubuntu.sh
      script:
        - mv Support/Package.test.swift Package.swift
        - swift build
        - swift test
notifications:
  email: false
